***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,用户管理,试卷管理,题目管理,资源管理,考试管理,成绩管理等功能。
  学生角色包含以下功能：学生登录,参加考试,考试界面,自动阅卷,讨论题目,查看成绩,查看错题,学习资料下载,评价学习资料等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+SpringMVC+Spring+Hibernate

管理员账号/密码：admin/admin
学生账号/密码： matou/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x